# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=PhosphorCrashFix
mod_group=nathan.phosphorcrashfix
mod_id=phosphorcrashfix
mod_version=1.0.0
pcf_coremod=nathan.phosphorcrashfix.core.PCFCoreMod

# MC/Forge
mc_version=1.12.2
mappings_channel=snapshot
mappings_version=20171003-1.12
forge_version=14.23.5.2860